<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Panda, Created by Siamak Mokhtari.</string>
	<key>author</key>
	<string>Siamak Mokhtari</string>
	<key>name</key>
	<string>Sublime Panda Syntax</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292A2B</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
				<key>invisibles</key>
				<string>#34383D</string>
				<key>lineHighlight</key>
				<string>#404954</string>
				<key>selection</key>
				<string>#3C404587</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676B79</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19F9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DB1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFAAD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>   underline </string>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7C7C7</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF2C6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65BDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#EBEBEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#7A6E71</string>
				<key>fontStyle</key>
				<string>  italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic HTML attribute names</string>
			<key>scope</key>
			<string>
				, constant.other.symbol.ruby,
				, entity.other.attribute-name.jsx,
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source meta.property-list meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source meta.property-list meta.property-value keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.js keyword.operator.js</string>
			<key>scope</key>
			<string>source keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source.js entity.name.type.object.js.firebug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source meta.class.instance.constructor keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#FF75B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source.js meta.class.instance.constructor entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source meta.at-rule.media</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B084EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source meta.at-rule.import variable.parameter.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19F9D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source.sass variable.parameter.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAAD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source meta.property-value.css constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>source .property-value.css parameter constant.numeric.css keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB86C</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.sublime_panda_syntax</string>
</dict>
</plist>